PORT = "acá va el puerto de conexión del servidor" || 3000
BD_TYPE = "acá va el tipo de base de datos" || postgres
BD_HOST = "acá va el host de la base de datos" || localhost
BD_PORT = "acá va el puerto de la base de datos"
BD_USERNAME = "acá va el usuario de la base de datos"
BD_PASSWORD = "acá va la contraseña de la base de datos"
BD_NAME = "acá va el nombre de la base de datos"
BD_SYNC = "acá va la sincronización de la base de datos"
BD_DROP_SCHEMA = "acá va la eliminación de la base de datos"
DB_LOGGING = "acá va el logging de la base de datos"
DB_ENTITIES = "acá va las entidades de la base de datos"